# utils

./: .gitignore  pom.xml
src/main/java/: Run.java
src/main/java/com/sstd/utils/: SstdProcessorInterface.java
src/main/java/com/sstd/utils/ftp/: Connection.java  FtpManager.java  SstdFtpConnection.java  SstdFtpManager.java  SstdFtpProcessorInterface.java
src/main/java/com/sstd/utils/xml/: SstdXmlManager.java  SstdXmlParserInterface.java
src/main/java/com/sstd/utils/zip/: SstdZipManager.java  SstdZipProcessorInterface.java
