<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sstd</groupId>
    <artifactId>utils</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>SSTD Utils Package</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <bintray.repo>simokhov/SSTD</bintray.repo>
        <bintray.package>utils</bintray.package>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--External Repositories-->
    <repositories>
        <repository>
            <id>bintray-simokhov-SSTD</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/simokhov/SSTD</url>
        </repository>
    </repositories>

    <!--Bintray repo-->
    <distributionManagement>
        <repository>
            <id>bintray-simokhov-SSTD</id>
            <name>simokhov-SSTD</name>
            <url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>


    <dependencies>

        <!--Apache Commons Net-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>
</project>